  spring:
    mvc:
      pathmatch:
        matching-strategy: ant_path_matcher
    datasource:
      url: jdbc:postgresql://localhost:10015/pokemon_api
      username: pokemon_api
      password: 12345678
      hikari:
        maximum-pool-size: 10
      driver-class-name: org.postgresql.Driver
    jpa:
      generate-ddl: true
      hibernate:
        ddl-auto: update
      database-platform: org.hibernate.dialect.PostgreSQLDialect
      properties:
        hibernate:
          temp:
            use_jdbc_metadata_defaults: false
          jdbc:
          lob:
            non_contextual_creation: true